<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caculator</title>
    <style>
        #caculator tr td {
            text-align: center;
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid black;
            width: 20px;
            transition: transform 0.3s ease;
            display: inline-block;
            margin: 1px;
        }
        #caculator tr td:hover {
            transform: scale(1.05);
            position: relative;
            box-shadow: 0px 0px 8px gray;
        }
        #caculator {
            margin: auto;
        }
        #ex {
            height: 30px;
            text-align: end;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            border: 4px solid gray;
            border-radius: 20px;
            margin: auto;
            width: 42vw;

        }
        #submit {
            color: white;
            background-color: blue;
        }
        .sign {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div id="ex"></div>
    <table id="caculator">
        <tr>
            <td class="sign">(</td>
            <td class="sign">)</td>
            <td class="sign">%</td>
            <td class="sign" id="clear">AC</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="sign">÷</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="sign">×</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="sign">-</td>
        </tr>
        <tr>
            <td>0</td>
            <td>.</td>
            <td id="submit">=</td>
            <td class="sign">+</td>
        </tr>
    </table>
    <script>
        const signs = ['+', '%', '×', '-', '÷', '.'];
        const par = ['(', ')'];
        const td = document.getElementsByTagName('td');
        const ex = document.getElementById('ex');
        for (const item of td) {
            const itemText = item.textContent;
            if (!(itemText === '=' || itemText === 'AC')) {
                item.addEventListener('click', () => {
                    if (!signs.includes(ex.textContent.slice(-1)) && !(ex.textContent === '') && !signs.includes(itemText)) {
                        ex.textContent += itemText;
                    }
                });
            }
        }
        const clear = document.getElementById('clear');
        clear.addEventListener('click', () => {
            ex.textContent = '';
        });

        const submit = document.getElementById('submit');
        submit.addEventListener('click', () => {
            if (!signs.includes(ex.textContent.slice(-1))) {
                const result = eval(ex.textContent.replaceAll('×', '*'));
                ex.textContent = result;
            }
        });
    </script>
</body>
</html>