<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My playlist</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="source/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="source/android-chrome-192x192.png" width="31px">
        <h1>플레이리스트</h1>
        <hr style="display:block;">
    </header>
    <ul class="playlist">
        <li><a href="https://music.youtube.com/search?q=눈,코,입" target="_blank"><span class="title">눈, 코, 입</span> - 태양</a></li>
        <li><a href="https://music.youtube.com/search?q=S_EX" target="_blank"><span class="title">S EX</span> - Conor Matthews</a></li>
        <li><a href="https://music.youtube.com/search?q=질풍가도" target="_blank"><span class="title">질풍가도</span> - 유정석</a></li>
        <li><a href="https://music.youtube.com/search?q=You" target="_blank"><span class="title">You</span> - 김상민</a></li>
        <li><a href="https://music.youtube.com/search?q=그대에게" target="_blank"><span class="title">그대에게</span> - 신해철</a></li>
        <li><a href="https://music.youtube.com/search?q=벚꽃엔딩" target="_blank"><span class="title">벚꽃엔딩</span> - 버스커버스커</a></li>
        <li><a href="https://music.youtube.com/search?q=나랑_같이_걸을래" target="_blank"><span class="title">나랑 같이 걸을래</span> - 적재</a></li>
        <li><a href="https://music.youtube.com/search?q=너에게_닿기를" target="_blank"><span class="title">너에게 닿기를</span> - 10cm</a></li>
    </ul>
    <div class="ad">
        <button id="addm">+</button>
    </div>
    <script src="main.js"></script>
</body>
</html>